{
  "name": "com.unity.androidstudio",
  "displayName":  "Android Studio Systrace API",
  "version": "0.0.10-preview",
  "unity": "2018.2",
  "description": "Android systrace integration with Unity Profiler and API for custom and release markers.\n\nThis package is only supported Android platforms.",
  "keywords": [
    "performance",
    "unity"
  ],
  "repository": {
    "type": "git",
    "url": "URL_GOES_HERE",
    "revision": "REVISION_GOES_HERE"
  }
}